[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[nosetests]
tests=tests,docs
verbosity=0
detailed-errors=1

[build_sphinx]
source-dir = docs/reference/source/
build-dir = docs/reference/build/
all_files = 1
